# GOOGLE_ID="233839907762-tqpm201poaf9j59nbsj8n0tjgk30tduv.apps.googleusercontent.com"
# GOOGLE_SECRET="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"
# NEXTAUTH_SECRET="uf7lBRXy/4+BfTh8Plr+VVLwLRjbRRpFxLlCa+c4pk8="
GOOGLE_ID= "Your google client id"
GOOGLE_SECRET= "Your google client secret"
NEXTAUTH_SECRET="Your nextauth secret"